
WORK=/home/ysorimachi/work
TOOL=/home/ysorimachi/tool
DATA=/home/ysorimachi/work

SYS=sori_py2/deepl

SHOME=${WORK}/${SYS}/
BIN=${SHOME}/bin
TMP=${SHOME}/log

SRC=${SHOME}/src
TBL=${SHOME}/tbl

DHOME=${DATA}/${SYS}/
CSV=${DHOME}/csv
DAT=${DHOME}/dat
OUT=${DHOME}/out

MAXLOGSIZE=10000000
##PIDfile=/var/run/${COM}.pid
##STIME=5

FILE_CHECK(){
  ## ファイルの状態チェックを行う
  ## 引数　1 ファイル名（相対パスor 絶対パス)
  ## 戻値  1 0(異常なし)/1(異常あり)
  local chk_flg
  chk_flg=0
  ##  ファイルが存在している以外->1
  [ -e ${1} ] || chk_flg=1
  ##  ファイルがサイズがある以外->1
  [ -s ${1} ] || chk_flg=1
  echo $chk_flg
}

SETMIC(){
  MIC_PATH=`grep "PATH" ${TBL}/mic.txt | awk '{print $2}'`
  MIC_URL=`grep "URL" ${TBL}/mic.txt   | awk '{print $2}'`
  MIC_ID=`grep "ID" ${TBL}/mic.txt     | awk '{print $2}'`
  MIC_PW=`grep "PW" ${TBL}/mic.txt     | awk '{print $2}'`
##  MIC_PATH=`grep "PATH" /etc/jwa_prod/mic.txt | awk '{print $2}'`
##  MIC_URL=`grep "URL" /etc/jwa_prod/mic.txt   | awk '{print $2}'`
##  MIC_ID=`grep "ID" /etc/jwa_prod/mic.txt     | awk '{print $2}'`
##  MIC_PW=`grep "PW" /etc/jwa_prod/mic.txt     | awk '{print $2}'`
}

SETCHOKI(){
  CHOKI_URL=`grep "PATH" ${TBL}/choki.txt  | awk '{print $2}'`
  CHOKI_URL=`grep "URL" ${TBL}/choki.txt   | awk '{print $2}'`
  CHOKI_ID=`grep "ID" ${TBL}/choki.txt     | awk '{print $2}'`
  CHOKI_PW=`grep "PW" ${TBL}/choki.txt     | awk '{print $2}'`
}

SETMS(){
  MS=`cat ${TBL}/ms.flg`
##  MS=`cat /etc/jwa_prod/ms.flg`
}

SETFREG(){
  FREG_ID=`grep "ID" ${TBL}/freg.tbl | awk '{print $2}'`
  FREG_PW=`grep "PW" ${TBL}/freg.tbl | awk '{print $2}'`
#  FREG_ID=`grep "ID" /etc/jwa_prod/freg.tbl | awk '{print $2}'`
#  FREG_PW=`grep "PW" /etc/jwa_prod/freg.tbl | awk '{print $2}'`
}

RD_TBL(){
  LST=$1
  TYPE_PUT=`grep "TYPE" $LST | awk '{print $2}'`
  IP_PUT=`grep "IP" $LST     | awk '{print $2}'`
  ID_PUT=`grep "ID" $LST     | awk '{print $2}'`
  PW_PUT=`grep "PW" $LST     | awk '{print $2}'`
  DIR0=`grep "DIR" $LST      | awk '{print $2}'`
  EXT_PUT=`grep "EXT" $LST   | awk '{print $2}'`
}

